html, body {
    height: 100%;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
    color: @beige;
    text-rendering: optimizeLegibility;
    font-family: "freight-sans-pro",sans-serif;
    font-size: 18px;
    background: #000;
}

#wrapper {
    z-index: 50;
    width: 600px;
    margin: 0 auto;
    position: relative;
}

#background-picture {
    bottom: 0;
    right: 0;
    width:500px;
    height:568px;
    position:fixed;
    background: url('../img/background_small.png');
    background-repeat: no-repeat;
}


.content-section {
    position: relative;
    z-index: 50;
    display: table;
    width: 100%;
    height: 100%;
    
    border-right: 1px solid rgba(255,255,255,.2);

    .content-inner {

    }

    .content-panel {
        padding: 25px 0;
        background: rgba(9,52,78,.4);
    }

    .top-content {
        height: 40px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(9,52,78,.4) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(9,52,78,.4))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(9,52,78,.4) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(9,52,78,.4) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(9,52,78,.4) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(9,52,78,.4) 100%); /* W3C */
    }

    .bottom-content {
        height: 40px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&amp;0.65+0,0+100;Neutral+Density */
        background: -moz-linear-gradient(top,  rgba(9,52,78,.4) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(9,52,78,.4)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(9,52,78,.4) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(9,52,78,.4) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(9,52,78,.4) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(9,52,78,.4) 0%,rgba(0,0,0,0) 100%); /* W3C */
    }
}

a {
    text-decoration: none;
    color: @green;
}

a:hover {
    color: @blue;
    text-decoration: none;
}

nav ul li:before {
content: "/ ";
padding: 5px;
}

nav ul li:first-child:before {
content: "";
padding: 0;
}

header {
    font-size: 22px;
    text-transform: uppercase;
    color: @gray-light;
    margin: 40px 0px;
    nav ul li {
        padding: 5px;
    }

    nav ul li span:hover {
        color: @beige;
        cursor: pointer;
    }

    nav ul li span.active {
        color: @green;
    }

}

#content {
    position: relative;
    z-index: 10;
}

#profile-img {
    margin: 25px 0px;
}

.site-footer {
    position: fixed;
    bottom: 0;
    width: 60%;
    padding: 15px 0;
    text-align: right;

    .copyright {
        opacity: .35;
        padding-right: 15px;
    }
}

h1.title {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 28px;
}

h2.secondary-title {
    font-size: 24px;

}

#title-block {
    margin: 50px 0 10px;
}

.social-area li {
    padding: 5px;

    a {
        text-decoration: none;
        color: @gray-light;
    }

    a:hover {
        text-decoration: none;
        color: @beige;
    }
}


p {
    padding-bottom: 10px;
}

article h4 {
    font-size: 22px;
    color: @gray-light;
}

#projects article {
    border-top: 1px solid rgba(255,255,255,0.25);

    img {
        margin-bottom: 25px;
    }
}

#particles-js {
    position: fixed;
    height: 100%;
    width: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}