@media (max-width: 800px) {
    .header {
        .title {
            font-size: 75px;
            line-height: .95;
            font-weight: 500;
            letter-spacing: 0.03em;
        }
        h2 {
            font-size: 20px;
        }
        h3 {
            font-size: 15px;
        }
    }
}
@media (max-width: 400px) {
    .header {
        .title {
            font-size: 50px;
            line-height: .95;
            font-weight: 500;
            letter-spacing: 0.03em;
        }
        h2 {
            font-size: 20px;
        }
        h3 {
            font-size: 15px;
        }
    }

    .blurb {
        margin-top: 35px;
        font-size: 12px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .contact {
        margin-top: 35px;
        font-size: 25px;
    }
}
